{"title":"His-tagged Protein Purification v0507","description":"test 0507","copyright":"Klavins Lab","version":"0.0.1","authors":[{"name":"Pei-Rung Wu","affiliation":"Klavins Lab"}],"maintainer":{"name":"Pei-Rung Wu","email":"peirung@uw.edu"},"acknowledgements":null,"github":{"user":"peirung","repo":"protein_purification_v0507"},"keywords":null,"aquadoc_version":"1.0.0","aquarium_version":"\u003c%= Bioturk::Application.config.aquarium_version %\u003e"}